# Frontend environment variables
# Copy to .env.local and fill in values — never commit .env.local

VITE_API_URL=http://localhost:8000

# --- E2E only (read by Playwright/Node, never by the Vite app bundle) ---
# Password for the shared, already-confirmed test account the setup project logs
# in (auth.setup.ts). Optionally override the email with E2E_TEST_EMAIL.
E2E_TEST_PASSWORD=
# Direct Postgres connection string for the e2e globalTeardown that sweeps the
# test account's cabinet entries (cleanup-test-users.ts). Paste the backend's
# DATABASE_URL value as-is — the teardown normalizes the `+asyncpg` dialect
# suffix. Never VITE_-prefixed: it must not reach the browser bundle.
E2E_DATABASE_URL=
